# Todak_Server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/td/todak/: TodakApplication.java
src/main/java/com/td/todak/api/auth/controller/: AuthController.java
src/main/java/com/td/todak/api/controller/auth/: AuthController.java
src/main/java/com/td/todak/api/entity/user/: User.java  UserRefreshToken.java  UserType.java
src/main/java/com/td/todak/api/repository/user/: UserRefreshTokenRepository.java  UserRepository.java
src/main/java/com/td/todak/api/service/auth/: AuthService.java
src/main/java/com/td/todak/common/: ApiResponse.java  ApiResponseHeader.java
src/main/java/com/td/todak/config/: ApplicationConfig.java
src/main/java/com/td/todak/config/docs/: SwaggerConfig.java
src/main/java/com/td/todak/config/properties/: AppProperties.java  CorsProperties.java
src/main/java/com/td/todak/config/security/: JasyptConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/td/todak/config/version/: ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java
src/main/java/com/td/todak/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
src/main/java/com/td/todak/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/td/todak/oauth/filter/: TokenAuthenticationFilter.java
src/main/java/com/td/todak/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/td/todak/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/td/todak/oauth/info/impl/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/com/td/todak/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
src/main/java/com/td/todak/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/td/todak/oauth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/td/todak/utils/: CookieUtil.java  HeaderUtil.java
src/main/resources/: application.yml
src/main/resources-dev/: log4j2.xml
src/main/resources-prod/: log4j2.xml
src/test/java/com/td/todak/: TodakApplicationTests.java
